# server config
PORT=8080
HOST=localhost

# database config
DB_TYPE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.vgcpkssozkcadlbsbymd
DB_PASSWORD=.7b7sqeGJBvs9z@
DB_NAME=postgres


RELOAD_DB=false
RESET_DB=false